@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(270deg, #d7d6df, #3a90e0, #2978c2);
}

.container {
    display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
    background: linear-gradient(270deg, #d7d6df, #3a90e0, #2978c2);
}

.screen {
	background: linear-gradient(90deg, #448ed3, #448ed3);
	position: fixed;
	height: 400px;
	width: 360px;
	box-shadow: 0px 0px 24px #39556b;

	border-radius: 20px;
}

.screen__content {
	z-index: 1;
	position: relative;
	height: 100%;
}

.screen__background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;
	top: -50px;
	right: 120px;
	border-radius: 0 72px 0 0;


}

.screen__background__shape2 {
	height: 200px;
	width: 200px;
	background: #448ed3;
	top: -160px;
	right: 6px;
	/* left: 0;	 */
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #448ed3, #448ed3);
	top: -24px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #448ed3;
	top: 420px;
	right: 50px;
	border-radius: 60px;
}

.header{
    padding: 50px 0 0 24px;
    font-size: 20px;
    color: #448ed3;
}

.login {
	width: 320px;
	padding: 30px;
}

.login__field {
	padding: 20px 0px;
	position: relative;
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #448ed3;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #448ed3;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #448ed3;
	box-shadow: 0px 2px 2px #448ed3;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #448ed3;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #448ed3;
}
